extern func print_int(int) void;

package packageDecaf {
    var x int = 500000;
    var result int = 0;

    func main() int {
        recursion();
        print_int(result);
    }

    func recursion() int {
        if (x > 0 && x % 2 == 0) {
            recursive_add();
            return (recursion());
        } else {
            if (x > 0 && x % 2 == 1) {
                recursive_sub();
                return (recursion());
            }
        }
        return;
    }

    func recursive_add() void {
        result = result + x;
        x = x - 1;
    }

    func recursive_sub() void {
        result = result - x;
        x = x - 1;
    }
}
