extern func print_int(int) void;
extern func print_string(string) void;

package packageDecaf {
    var x int;

    func main() int {
        var x int;
        {
            var x int;
            x = 5;
            print_int(x);
            print_string("! = ");
            x = factorial(x); 
            print_int(x); 
        }
        return ();
    }

    func factorial(num int) int {
        if (num > 1) {
            return (num * factorial(num - 1));
        }
        return (1);
    }
}
